{
    "compilerOptions": {
        "strict": true,
        "module": "System",
        "target": "ES2020",
        "noFallthroughCasesInSwitch": true,
    },
    "include": ["src/"],
    "exclude": ["src/lib", "dist/"],
    
}